*{
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  background-color: #6f4e3765;
}


p{
  font-size: 18px;
}


.logo{
  font-size:35px;
  font-weight: 100px;;
  color: rgb(35, 35, 35);
  display: inline-block;
  float: left;
  margin-left: 15px;
  padding: 0px;
}
.nav-link{
  display: inline-block;
}

.nav-link a:hover{
  color: #92AA83;
}


.link{
  color: rgb(35, 35, 35);
  font-size: 24px;
  font-weight: 100;
  text-decoration: none;
  margin-right: 50px;
  padding-top: 15px;
  position: relative;
}

#sidemenu{
  text-align: end;
  margin-top: 10px;
}
/* ------------------- content ---------------------- */
.header{
  text-align: center;
  color: white;
  font-size:36px;
  margin-top:2%;
}

body {
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.project-container{
text-align: center;
margin: 0% 10% 0% 10%;
}

.flip-card {
  background-color: #D9D9D9;
  width: 300px;
  height: 300px;
  margin: 10px;
  border-radius: 20px;
  display: inline-block;
  border: solid thin;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.flip-card-front {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.flip-card img {
  max-width: 100%;
  height:180px;
  border-radius: 20px;;
}

.flip-card-back {
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: #D9D9D9;
  border-radius: 20px;;
}


.flip-card p {
  margin: 10px;
  text-align: center;
  font-size: 12px;
}
.flip-card h2 {
  margin: 10px;
  text-align: center;
  font-size: 20px;
  
}

